{
  "name": "fillforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fillforge/desktop dev",
    "build": "pnpm --filter @fillforge/desktop build",
    "typecheck": "pnpm --filter @fillforge/desktop typecheck",
    "types:generate": "cargo run --locked -p fillforge-cli --bin export-types",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:win": "pnpm build:win:x64",
    "build:win:x64": "pnpm --filter @fillforge/desktop exec tauri build --bundles nsis",
    "build:mac": "pnpm build:mac:arm64",
    "build:mac:arm64": "pnpm --filter @fillforge/desktop exec tauri build --bundles dmg"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "prettier": "^3.9.6"
  }
}
