{
  "name": "docufill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first desktop app for configuring, filling, reviewing, and rendering DOCX templates",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "pnpm --filter @docufill/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22.20.3",
    "pizzip": "^3.2.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
