{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "electron",
    "electron.vite.config.ts",
    "src/lib/ipc-protocol.ts",
    "src/lib/global.d.ts"
  ]
}
